image: python:3.7.3
lint:
  script:
  - pip install flake8==3.9.1
  - flake8 .
test:
  script:
  - pip install -r requirements.txt
  - pip install pytest-cov==2.11.1
  - pytest . --cov=wiki --cov=wiki_test --cov-report term-missing --cov-branch --cov=modulename
  - pip install mypy==0.812
  - mypy .
  - pip install black==21.4b2
  - black .
